# jemdoc: menu{MENU}{index.html}, nofooter  
==Maxime Wabartha 

~~~
{}{img_left}{img/Mila2019-09-13_HR_credMaryseBoyce_8254.jpg}{Profile picture}{180}{270}{}
PhD student,\n [https://rl.cs.mcgill.ca Reasoning and Learning Lab], [https://mila.quebec Mila], \n [https://www.cs.mcgill.ca School of Computer Science, McGill University]\n
E-mail: maxime.wabartha@mail.mcgill.ca\n
Github: [https://github.com/maxwab maxwab]
~~~

== About me
I am a 5th year PhD student working on reinforcement learning. I am interested in designing more transparent RL algorithms to improve their interpretability.
In addition, I am interested in designing representations for reinforcement learning that can lead to stable and scalable algorithms when used with (non-linear) function approximation.
I am also an engineer ([https://pierrechainais.ec-lille.fr/Centrale/Option_DAD/Accueil.html MEng] from École Centrale de Lille in 2017), and I received my [https://www.master-mva.com MSc in applied mathematics (master MVA)] from [https://www.universite-paris-saclay.fr/en Université Paris-Saclay] in 2018.

== Research
Currently, my research interests include 
- Transparency and interpretability
- Reinforcement learning
- Representation learning

=== Recent Publications 
\* denotes an equal contribution.

- Zaimi, A.\*, *Wabartha, M.*\*, Herman, V., Antonsanti, P. L., Perone, C. S., & Cohen-Adad, J. (2018). "AxonDeepSeg: automatic axon and myelin segmentation from microscopy data using convolutional neural networks". Nature Scientific reports, 8(1), 1-11.
- *Wabartha, M.*, Durand, A., Francois-Lavet, V., & Pineau, J. (2020). "Handling Black Swan Events in Deep Learning with Diversely Extrapolated Neural Networks". International Joint Conference on Artificial Intelligence, 2140-2147.
- *Wabartha, M.* & Pineau, J. (2023). "Piecewise Linear Parametrization of Policies for Interpretable Deep Reinforcement Learning". NeurIPS Workshop on XAI in Action.
- Mangeat, G., Ouellette, R., *Wabartha, M.*, De Leener, B., Platt ́en, M., Danylait ́e Karrenbauer, V., ... & Granberg, T. (2020). "Machine Learning and Multiparametric Brain MRI to Differentiate Hereditary Diffuse Leukodystrophy with Spheroids from Multiple Sclerosis". Journal of Neuroimaging.

[publications.html Full list of publications].
\n
[static/research_cv_short.pdf A brief cv (last updated: 2023\/10\/07)].

This website was created using [http://jemdoc.jaboc.net Jemdoc].
